fn main() {
    // 静态生命周期
    // ’static 表示他的生命周期在程序运行时间内存活
    // 所有的字符串字面量都具有'static生命周期[因为字符串字面量存储在二进制文件中，始终可用]
    let s: &'static str = "2333";
}
