fn main() {
    // 异步并发与多线程
    // 1、异步并发运行在task上由【异步运行时管理】,多线程由操作系统管理
    // 2、大多数场景需要异步+多线程处理
    // 3、有一些系统可能不支持多线程(嵌入式系统)、
    // 4、使用场景：比如在个人电脑上有一百万个任务，使用多线程几乎不可能，可以使用异步进行并发
    // 5、异步运行时管理任务（task），task管理每一个future
    // 6、cpu密集型更适合多线程、io密集型更适合异步
}
