fn main() {
    // 1、一个trait定义了特定类型所具有的功能
    // 2、使用trait以抽象的方式定义共享行为 【有点像TS的抽象类】
    // 3、trait bounds：指定哪些来袭才是我们想要的泛型类型（指定实现某种特定行为的类型）【有点像TS的extend 类型约束】
    // 4、孤儿原则： 要去trait或者类型之一必须属于当前crate，防止冲突
}
